@import "style.less";
/*训练页面*/
.exercizeHead{
	border-bottom: 1/@rem #ddd solid;
	#execriseList{
		 color: @act_color;
		 margin-left: 20 / @rem;
		 
	}
	.title{
		color: #fff;
		font-size: 34/@rem;
	}
	.icon-fenxiang{
		 color: @act_color;
		 margin-right: 20/@rem;
	}
}
#execriseBody{
	position: relative;
	.sun{
		width: 156/@rem;
		height: 86/@rem;
		background: #151931 url(../../img/sun.png) no-repeat 30/@rem 20/@rem;
		background-size: 46/@rem 46/@rem;
		border-radius: (86/2)/@rem 0 0 (86/2)/@rem;
		text-align: right;
		padding-right: 26/@rem;
		padding-top: 18/@rem;
		color: @act_color;
		font-size: 20/@rem;
		position: absolute;
		right: 0;
		top: 210/@rem;
		span{
			display: block;
			line-height: 28/@rem;
		}
	}
	.center{
		width: 470/@rem;
		margin: 40/@rem auto;
		img{
			width: 100%;
			height: auto;
		}
	}
	.linearLine{
		.center;
		width: 590/@rem
	}
}